{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "Rebecka Larsson",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
